<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/blog.css">
	<title>Online Monitoring</title>
	<meta name="description" content="Online Monitoring">




</head>

<body>
	<header>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark om-navbar">
			<div class="container-fluid om-container flex-nowrap">
				<a class="navbar-brand om-logo" href="#"><img src="img/logo.svg"></a>

				<div class="collapse navbar-collapse d-none d-xl-flex" id="navbarNav">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item om-link ">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-sluzby" href="#">Služby</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-monitorujeme" href="#">Monitorujeme</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<div class=" collapse navbar-collapse navbar-collapse-2  opacitiy-md" id="navbarSupportedContent">
					<div class="text-right  mt-3">
						<button class="close-button "> &times </button>
					</div>

					<ul class="navbar-nav me-auto  mb-lg-0 center-links">
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Služby
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Monitorujeme
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<ul class="navbar-nav om-links-right ">
					<li class="row om-nav-prihlaseni">
						<a class="col nav-link om-col-prihlaseni" href="#">
							<img class="om-link-prihlaseni" src="img/profil.svg">
						</a>
					</li>
					<a class="row h-100 om-nav-kosik" href="#">
						<div class="col-1 kosik-icon">
							<div>
								<img class="kosik-image" src="img/kosik.svg">
							</div>
							<div class="badge rounded-pill bg-light text-dark kosik-mnozstvi">
								2
							</div>
						</div>
						<div class="om-link-kosik col">2 460 Kč</div>
					</a>
					</li>
					<li class="om-nav-monitoring">
						<a class="om-link-monitoring row d-flex" href="#">
							<img class="col-1 p-0 location-icon" src="img/location.svg">
							<span class="col om-text-monitoring">Můj Monitoring</span>
						</a>
					</li>
				</ul>
				<button class="navbar-toggler om-navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

		</nav>
		<div class="megamenu-monitorujeme">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
		</div>
		<div class="megamenu-sluzby">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>


	</header>

	<a href="javascript:" id="return-to-top"><img src="img/sipka.svg"></a>
	<main>

		<header class="om-header">
			<div class="om-header-wrapper">
				<div class="om-site-location">
					<a class="om-site-location-first" href="#">Úvod</a> <a class="om-site-location-second"
						href="#">Blog</a>
				</div>
				<h1 class="om-header-nadpis">
					Monitorujeme pro vás články
				</h1>
				<p class="om-header-popis">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div>
		</header>
		<section class="row om-blog-list ">

			<article class="col om-blog-card ">
				<a href="#">
					<div class="om-blog-hover-image">
						<img src="img/mobilzavolantem.png" alt="">
					</div>
					<p class="om-blog-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-blog-heading-2">Od nového roku je povinné vést knihu jízd za poslední dva roky</h2>
				</a>
			</article>
			<article class="col om-blog-card ">
				<a href="#">
					<div class="om-blog-hover-image">
						<img src="img/hisauto.png" alt="">
					</div>
					<p class="om-blog-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-blog-heading-2">Od nového roku je povinné vést knihu jízd za poslední dva roky</h2>
				</a>
			</article>
			<article class="col om-blog-card ">
				<a href="#">
					<div class="om-blog-hover-image">
						<img src="img/cyklista.png" alt="">
					</div>
					<p class="om-blog-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-blog-heading-2">Od nového roku je povinné vést knihu jízd za poslední dva roky</h2>
				</a>
			</article>
			<article class="col om-blog-card ">
				<a href="#">
					<div class="om-blog-hover-image">
						<img src="img/navigace-2.png" alt="">
					</div>
					<p class="om-blog-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-blog-heading-2">Od nového roku je povinné vést knihu jízd za poslední dva roky</h2>
				</a>
			</article>
			<article class="col om-blog-card ">
				<a href="#">
					<div class="om-blog-hover-image">
						<img src="img/traktor.png" alt="">
					</div>
					<p class="om-blog-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-blog-heading-2">Od nového roku je povinné vést knihu jízd za poslední dva roky</h2>
				</a>
			</article>
			<article class="col om-blog-card ">
				<a href="#">
					<div class="om-blog-hover-image">
						<img src="img/platte.png" alt="">
					</div>
					<p class="om-blog-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-blog-heading-2">Od nového roku je povinné vést knihu jízd za poslední dva roky</h2>
				</a>
			</article>
		</section>
		<section>
			<div class="om-clanky-white-button position-relative">
				<a href="#" class="stretched-link">
					Zobrazit další články
				</a>
			</div>
		</section>
		<section class="om-trial row">
			<div class="d-none d-xl-flex col"></div>
			<div class="col">
				<div class="om-trial-logo">
					<img src="img/minilogo.svg">
				</div>
				<h1 class="om-trial-heading">
					Vyzkoušejte systém Online monitoring
				</h1>
				<p class="om-trial-text">Využíjte <b>ZDARMA</b> možností Online monitoringu</p>
				<div class="product-redbutton om-trial-button">
					<a href="#">
						Vyzkoušet demo systému
					</a>
				</div>
			</div>


		</section>
	</main>


	<footer class="main-footer">
		<section class="footer-kontakty row d-block d-xl-flex ">
			<div class="col-xl-3 footer-kontakty-logo">
				<img width="170px" src="img/logo.svg">
			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-email">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-email.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						email
					</div>
					<div class="footer-kontakty-odkaz">
						<a href="mailto:info@online-monitoring.cz">info@online-monitoring.cz</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-telefon">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-phone.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						Telefon
					</div>
					<div class="footer-kontakty-odkaz ">
						<a href="tel:+420 776 551 331">+420 776 551 331</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl p-0 ">
				<div class="footer-kontakt-button position-relative">
					<a class="stretched-link" href="#">Nezávazná potávka</a>

				</div>
			</div>

		</section>
		<section>

		</section>
		<section class="footer-odkazy row">
			<div class="col-xl">
				<p class="footer-odkazy-nadpis">
					O.S.E. Security Consulting, s.r.o.
				</p>
				<p class="footer-odkazy-adresa">
					Plucárna 3560/1<br>
					695 01 Hodonín<br>
					Česká republika
				</p>
				<div class="footer-trust-pilot">
					<img src="img/trustpilot.png" alt="">
				</div>
			</div>
			<div class="col-xl footer-odkazy-sluzby">
				<p class="footer-odkazy-nadpis">
					Služby
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						GPS Sledování
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Elektronická kniha jízd
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zabezpečení vozidel
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme">
				<p class="footer-odkazy-nadpis">
					Monitorujeme
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osobní auta
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Nákladní auta

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Stavební stroje
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Autobusy
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Lodě a plavidlo
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zásilky
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osoby
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zvířata
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme-online">
				<p class="footer-odkazy-nadpis">
					Online monitoring
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ukázka systému
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Přihlášení do systému

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Pro partnery
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Blog
					</a>
				</p>



				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ke stažení
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Kontakty
					</a>
				</p>


			</div>
		</section>
		<section class="footer-copyright row">
			<div class="col-sm footer-copyright-text">
				© 2021 Online-Monitoring.cz
			</div>
			<div class="col-md d-none d-md-flex"></div>
			<div class="col-sm footer-copyright-logo">
				<img src="img/logo2.png">
			</div>
		</section>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
</body>