<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/detail.css">

	<title>Online Monitoring</title>
	<meta name="description" content="Online Monitoring">




</head>

<body>
	<header>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark om-navbar">
			<div class="container-fluid om-container flex-nowrap">
				<a class="navbar-brand om-logo" href="#"><img src="img/logo.svg"></a>

				<div class="collapse navbar-collapse d-none d-xl-flex" id="navbarNav">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item om-link ">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-sluzby" href="#">Služby</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-monitorujeme" href="#">Monitorujeme</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<div class=" collapse navbar-collapse navbar-collapse-2  opacitiy-md" id="navbarSupportedContent">
					<div class="text-right  mt-3">
						<button class="close-button "> &times </button>
					</div>

					<ul class="navbar-nav me-auto  mb-lg-0 center-links">
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Služby
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Monitorujeme
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<ul class="navbar-nav om-links-right ">
					<li class="row om-nav-prihlaseni">
						<a class="col nav-link om-col-prihlaseni" href="#">
							<img class="om-link-prihlaseni" src="img/profil.svg">
						</a>
					</li>
					<a class="row h-100 om-nav-kosik" href="#">
						<div class="col-1 kosik-icon">
							<div>
								<img class="kosik-image" src="img/kosik.svg">
							</div>
							<div class="badge rounded-pill bg-light text-dark kosik-mnozstvi">
								2
							</div>
						</div>
						<div class="om-link-kosik col">2 460 Kč</div>
					</a>
					</li>
					<li class="om-nav-monitoring">
						<a class="om-link-monitoring row d-flex" href="#">
							<img class="col-1 p-0 location-icon" src="img/location.svg">
							<span class="col om-text-monitoring">Můj Monitoring</span>
						</a>
					</li>
				</ul>
				<button class="navbar-toggler om-navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

		</nav>
		<div class="megamenu-monitorujeme">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
		</div>
		<div class="megamenu-sluzby">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
	</header>
	<a href="javascript:" id="return-to-top"><img src="img/sipka.svg"></a>

	<main>
		<section class="om-site-location-container">
			<a class="om-site-white-location-first" href="#">Úvod</a> <a class="om-site-white-location-second"
				href="#">Eshop</a><a class="om-site-white-location-third" href="#">Monitoring FMB140</a>
		</section>
		<section class="om-detail-nadpis">
			<h1>Monitoring FMB140</h1>
			<div class="row">
				<div class="col text-right om-detail-tags">
					<div class="om-detail-category">
						Osobní trackery
					</div>
				</div>
				<div class="col">
					<span class="om-site-instock">
						Skladem
					</span>
				</div>
			</div>
		</section>
		<section class="row om-detail  ">
			<figure class="col-lg-7 om-detail-image noselect">
				<div id="om-carousel-main" class="carousel slide " data-bs-interval="false" data-bs-ride="carousel">

					<div class="carousel-indicators om-product-indicators ">
						<button type="button" data-bs-target="#om-carousel-main" data-bs-slide-to="0" class="active"
							aria-current="true" aria-label="Slide 1">
							<img src="img/product-thumbnail-1.jpg">
						</button>
						<button type="button" data-bs-target="#om-carousel-main" data-bs-slide-to="1"
							aria-label="Slide 2">
							<img src="img/product-thumbnail-2.jpg">
						</button>
						<button type="button" data-bs-target="#om-carousel-main" data-bs-slide-to="2"
							aria-label="Slide 3">
							<img src="img/product-thumbnail-3.jpg">
						</button>
					</div>
					<div class="carousel-inner ">
						<div class="carousel-item active">
							<img src="img/product-image.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="img/product-image.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="img/product-image.jpg" class="d-block w-100" alt="...">
						</div>
					</div>

					<div class="carousel-indicators2 om-product-indicators-2">
						<button type="button" data-bs-target="#om-carousel-main" data-bs-slide-to="0" class="active"
							aria-current="true" aria-label="Slide 1">

						</button>
						<button type="button" data-bs-target="#om-carousel-main" data-bs-slide-to="1"
							aria-label="Slide 2">

						</button>
						<button type="button" data-bs-target="#om-carousel-main" data-bs-slide-to="2"
							aria-label="Slide 3">

						</button>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#om-carousel-main"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#om-carousel-main"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</figure>
			<figcaption class="col-lg om-detail-text-container">
				<div class="om-detail-description">
					Jednotka která čte data pomocí protokolu CAN BUS, vhodná pro osobní automobily, nákladní automobily,
					autobusy, dodávky.
				</div>
				<div class="row om-detail-price-container">
					<div class="col p-0">
						<h2 class="om-detail-heading-2">
							Vhodné pro
						</h2>
						<div class="om-detail-icons"><img src="img/product-auto.svg"> <img src="img/product-bagr.svg">
							<img src="img/product-nakladak.svg">
						</div>
					</div>
					<div class="col om-detail-price-box">
						<h2 class="om-detail-heading-2">
							cena
						</h2>
						<span class="om-detail-price">990 Kč</span>
						<span class="om-detail-price-dph">690 Kč bez DPH</span>
					</div>
				</div>

				<div class="om-detail-service-type">
					<h2 class="om-detail-heading-2">vyberte službu</h2>
					<label class="om-checkbox om-detail-checkbox">
						<div>Online monitoring</div>
						<span class="d-inline-block ps-sm-2 om-info" data-toggle="tooltip"
							title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
								src="img/info-icon.svg"></span>
						<div class="om-checkbox-price">
							<span class="om-checkbox-price-number">180 Kč</span><span class="om-checkbox-price-time">
								měsíčně</span>
						</div>
						<input type="checkbox" checked="checked">
						<span class="checkmark">
						</span>
					</label>
					<label class="om-checkbox om-detail-checkbox">
						<div>Online monitoring</div>
						<span class="d-inline-block ps-sm-2 om-info" data-toggle="tooltip"
							title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
								src="img/info-icon.svg"></span>
						<div class="om-checkbox-price">
							<span class="om-checkbox-price-number-s">2 160</span>
							<span class="om-checkbox-price-number">1 980 Kč</span><span class="om-checkbox-price-time">
								ročně</span>
						</div>
						<input type="checkbox">
						<span class="checkmark">
						</span>
					</label>
					<label class="om-checkbox om-detail-checkbox-white">
						<div>Zařízení včetně montáže </div>

						<div class="om-checkbox-price">

							<span class="om-checkbox-price-number">4 480 Kč</span>
						</div>
						<input type="checkbox">
						<span class="checkmark">
						</span>
					</label>
				</div>
				<div class="row om-detail-buy">
					<div class="col">
						<h2 class="om-detail-heading-2">celkem</h2>
						<span class="om-detail-buy-price">
							1 170 Kč
						</span>
					</div>
					<div class="col">
						<div class="product-redbutton om-detail-buy-redbutton">
							<a class="" href="#">
								<img class="om-kosik-mini" src="img/kosik-mini.svg">
								Přidat do košíku
							</a>
						</div>
					</div>
				</div>
			</figcaption>
		</section>
		<section class="om-carousel om-carousel-accessories">
			<h2 class="om-carousel-nadpis">Doporučené příslušenství</h2>
			<div class="carousel-wrap">
				<div class="owl-carousel">

					<div class="item om-carousel-product-card">
						<div class="om-carousel-card-image-container">

							<img class="om-card-product-image" src="img/tisnove.png">
							<span class="d-inline-block om-card-product-image-info" data-toggle="tooltip"
								title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
									src="img/info-icon.svg"></span>
						</div>
						<h1 class="om-card-product-heading">
							Tísňové tlačítko
						</h1>
						<div class="om-card-product-price-container">
							<span class="om-card-product-price">760 Kč</span>
							<span class="om-card-product-price-dph">640 Kč bez DPH</span>
						</div>
						<div class="om-card-product-button">
							<div class="product-redbutton product-redbutton-card">
								<a class="" href="#">
									Přidat do košíku
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-product-card">
						<div class="om-carousel-card-image-container">

							<img class="om-card-product-image" src="img/tisnove.png">
							<span class="d-inline-block om-card-product-image-info" data-toggle="tooltip"
								title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
									src="img/info-icon.svg"></span>
						</div>
						<h1 class="om-card-product-heading">
							Přepínač jízdy - služební soukromá
						</h1>
						<div class="om-card-product-price-container">
							<span class="om-card-product-price">760 Kč</span>
							<span class="om-card-product-price-dph">640 Kč bez DPH</span>
						</div>
						<div class="om-card-product-button">
							<div class="product-redbutton product-redbutton-card">
								<a class="" href="#">
									Přidat do košíku
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-product-card">
						<div class="om-carousel-card-image-container">

							<img class="om-card-product-image" src="img/tisnove.png">
							<span class="d-inline-block om-card-product-image-info" data-toggle="tooltip"
								title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
									src="img/info-icon.svg"></span>
						</div>
						<h1 class="om-card-product-heading">
							Indetifikace řidiče ID klíčkem
						</h1>
						<div class="om-card-product-price-container">
							<span class="om-card-product-price">760 Kč</span>
							<span class="om-card-product-price-dph">640 Kč bez DPH</span>
						</div>
						<div class="om-card-product-button">
							<div class="product-redbutton product-redbutton-card">
								<a class="" href="#">
									Přidat do košíku
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-product-card">
						<div class="om-carousel-card-image-container">

							<img class="om-card-product-image" src="img/repair.png">
							<span class="d-inline-block om-card-product-image-info" data-toggle="tooltip"
								title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
									src="img/info-icon.svg"></span>
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">

						</div>
						<h1 class="om-card-product-heading">
							Montáž zařízení po celé ČR </h1>
						<div class="om-card-product-price-container">
							<span class="om-card-product-price">760 Kč</span>
							<span class="om-card-product-price-dph">640 Kč bez DPH</span>
						</div>
						<div class="om-card-product-button">
							<div class="product-redbutton product-redbutton-card">
								<a class="" href="#">
									Přidat do košíku
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-product-card">
						<div class="om-carousel-card-image-container">

							<img class="om-card-product-image" src="img/tisnove.png">
							<span class="d-inline-block om-card-product-image-info" data-toggle="tooltip"
								title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
									src="img/info-icon.svg"></span>
						</div>
						<h1 class="om-card-product-heading">
							Indetifikace řidiče ID klíčkem
						</h1>
						<div class="om-card-product-price-container">
							<span class="om-card-product-price">760 Kč</span>
							<span class="om-card-product-price-dph">640 Kč bez DPH</span>
						</div>
						<div class="om-card-product-button">
							<div class="product-redbutton product-redbutton-card">
								<a class="" href="#">
									Přidat do košíku
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-product-card">
						<div class="om-carousel-card-image-container">

							<img class="om-card-product-image" src="img/tisnove.png">
							<span class="d-inline-block om-card-product-image-info" data-toggle="tooltip"
								title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? "><img
									src="img/info-icon.svg"></span>
						</div>
						<h1 class="om-card-product-heading">
							Indetifikace řidiče ID klíčkem
						</h1>
						<div class="om-card-product-price-container">
							<span class="om-card-product-price">760 Kč</span>
							<span class="om-card-product-price-dph">640 Kč bez DPH</span>
						</div>
						<div class="om-card-product-button">
							<div class="product-redbutton product-redbutton-card">
								<a class="" href="#">
									Přidat do košíku
								</a>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>
		<section class="row om-product-specification">
			<div class="col-xl-3 om-product-specification-list">
				<table id="producttable">
					<thead>
						<tr class="noborder">
							<td>
								<h2 class="om-product-specification-heading">
									Vlastnosti jednotky
								</h2>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="om-specification-name">
								Digital inputs
							</td>
							<td class="om-specification-content">
								3
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								Negative Inputs </td>
							<td class="om-specification-content">
								1 (Digital input 2)
							</td>
						</tr>


						<tr>
							<td class="om-specification-name">
								Impulse inputs
							</td>
							<td class="om-specification-content">
								2 (Digital input 1, Digital input 2)
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								Input 2) </td>
							<td class="om-specification-content">
								2
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								Digital outputs
							</td>
							<td class="om-specification-content">
								2
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								Analog inputs
							</td>
							<td class="om-specification-content">
								2
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								CAN interfaces
							</td>
							<td class="om-specification-content">
								1 (1-Wire data)
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								1-Wire
							</td>
							<td class="om-specification-content">
								Internal High Gain
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								GNSS antenna
							</td>
							<td class="om-specification-content">
								Internal High Gain
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								Cellular Antenna
							</td>
							<td class="om-specification-content">
								2.0 Micro-USB
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								USB
							</td>
							<td class="om-specification-content">
								3 status LED lights
							</td>
						</tr>
						<tr>
							<td class="om-specification-name">
								SIM
							</td>
							<td class="om-specification-content">
								Micro-SIM + eSIM
							</td>
						</tr>
						<tr class="noborder">
							<td class="om-specification-name">
								Memory
							</td>
							<td class="om-specification-content">
								128MB internal flash memory
							</td>
						</tr>
					</tbody>
				</table>
				</h1>
			</div>
			<div class="col-xl om-product-technologies row">
				<div class="col-lg p-0 om-product-technologies-image-con">
					<h2 class="om-product-specification-heading">
						Použité technologie
					</h2>
					<h1 class="om-product-technology-name">
						Monitoring FMB140
					</h1>
					<img class="om-product-technolog-image" src="img/detail-image.png">
				</div>
				<div class="col-lg p-0">
					<ul class="om-product-technologies-list">
						<li class="row om-product-technologies-item ">
							<div class="col-4 technology-image">
								<img width="69px" src="img/fuel.svg">
							</div>
							<div class="col">Skutečná spotřeba a hladina paliva, plný počet kilometrů, teplota motoru a
								další</div>
						</li>


						<li class="row om-product-technologies-item ">
							<div class="col-4 technology-image">
								<img width="69px" src="img/bluetooth.svg">
							</div>
							<div class="col">Bluetooth pro externí zařízení a nízkoenergetické senzory</div>
						</li>
						<li class="row om-product-technologies-item ">
							<div class="col-4 technology-image">
								<img width="69px" src="img/canbus.svg">
							</div>
							<div class="col">Čtení dat CAN z lehkých vozidel, autobusů, autokarů a nákladních vozidel
							</div>
						</li>
						<li class="row om-product-technologies-item ">
							<div class="col-4 technology-image">
								<img width="69px" src="img/engine.svg">
							</div>
							<div class="col">Čtení údajů CAN ze zemědělství a speciální dopravy *</div>
						</li>
						<li class="row om-product-technologies-item ">
							<div class="col-4 technology-image">
								<img width="69px" src="img/negative.svg">
							</div>
							<div class="col">Negativní vstup umožní snadnější instalaci příslušenství</div>
						</li>
					</ul>
				</div>
			</div>
			</div>
		</section>
		<section class="om-trial row">
			<div class="d-none d-xl-flex col"></div>
			<div class="col">
				<div class="om-trial-logo">
					<img src="img/minilogo.svg">
				</div>
				<h1 class="om-trial-heading">
					Vyzkoušejte systém Online monitoring
				</h1>
				<p class="om-trial-text">Využíjte <b>ZDARMA</b> možností Online monitoringu</p>
				<div class="product-redbutton om-trial-button">
					<a href="#">
						Vyzkoušet demo systému
					</a>
				</div>
			</div>


		</section>
		<section class="om-contactus row">
			<div class="col-lg-6 om-contactus-container">
				<div class="om-contactus-icon">
					<img src="img/email.svg">
				</div>
				<h1 class="om-contactus-nadpis">Napište nám</h1>
				<div class="om-contactus-email-body">
					Máte dotaz nebo hledáte specialistu na monitoring? Na vaší zprávu odpovíme nejpozději do 24 hodin.
				</div>
				<div class="product-redbutton om-contactus-button">
					<a class="" href="#">
						Chci poslat zprávu
					</a>
				</div>

			</div>
			<div class="col-lg-6 om-contactus-container  om-contactus-lg-border">
				<div class="om-contactus-icon">
					<img src="img/call.svg">
				</div>
				<h1 class="om-contactus-nadpis">Zavoláme vám</h1>
				<div class="om-contactus-email-body">
					Nechte nám na sebe číslo. Zavoláme vám a se vším poradíme.
				</div>
				<form class="om-contactus-form">
					<div class="row">
						<div class="col om-contactus-input-container">
							<input type="tel" placeholder="Zadejte svůj telefon" class="om-contactus-input">
						</div>
						<div class="product-redbutton om-contactus-button col-4 mt-0">
							<a class="" href="#">
								Odeslat
							</a>
						</div>
				</form>
			</div>
			</div>
		</section>
	</main>

	<footer class="main-footer">
		<section class="footer-kontakty row d-block d-xl-flex ">
			<div class="col-xl-3 footer-kontakty-logo">
				<img width="170px" src="img/logo.svg">
			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-email">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-email.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						email
					</div>
					<div class="footer-kontakty-odkaz">
						<a href="mailto:info@online-monitoring.cz">info@online-monitoring.cz</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-telefon">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-phone.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						Telefon
					</div>
					<div class="footer-kontakty-odkaz ">
						<a href="tel:+420 776 551 331">+420 776 551 331</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl p-0 ">
				<div class="footer-kontakt-button position-relative">
					<a class="stretched-link" href="#">Nezávazná potávka</a>

				</div>
			</div>

		</section>
		<section>

		</section>
		<section class="footer-odkazy row">
			<div class="col-xl">
				<p class="footer-odkazy-nadpis">
					O.S.E. Security Consulting, s.r.o.
				</p>
				<p class="footer-odkazy-adresa">
					Plucárna 3560/1<br>
					695 01 Hodonín<br>
					Česká republika
				</p>
				<div class="footer-trust-pilot">
					<img src="img/trustpilot.png" alt="">
				</div>
			</div>
			<div class="col-xl footer-odkazy-sluzby">
				<p class="footer-odkazy-nadpis">
					Služby
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						GPS Sledování
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Elektronická kniha jízd
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zabezpečení vozidel
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme">
				<p class="footer-odkazy-nadpis">
					Monitorujeme
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osobní auta
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Nákladní auta

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Stavební stroje
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Autobusy
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Lodě a plavidlo
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zásilky
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osoby
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zvířata
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme-online">
				<p class="footer-odkazy-nadpis">
					Online monitoring
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ukázka systému
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Přihlášení do systému

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Pro partnery
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Blog
					</a>
				</p>



				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ke stažení
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Kontakty
					</a>
				</p>


			</div>
		</section>
		<section class="footer-copyright row">
			<div class="col-sm footer-copyright-text">
				© 2021 Online-Monitoring.cz
			</div>
			<div class="col-md d-none d-md-flex"></div>
			<div class="col-sm footer-copyright-logo">
				<img src="img/logo2.png">
			</div>
		</section>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/detail.js"></script>
	<script src="js/scripts.js"></script>
</body>