<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Online Monitoring</title>
	<meta name="description" content="Online Monitoring">


	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>


</head>

<body>
	<header>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark om-navbar">
			<div class="container-fluid om-container flex-nowrap">
				<a class="navbar-brand om-logo" href="#"><img src="img/logo.svg"></a>

				<div class="collapse navbar-collapse d-none d-xl-flex" id="navbarNav">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item om-link ">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-sluzby" href="#">Služby</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-monitorujeme" href="#">Monitorujeme</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<div class=" collapse navbar-collapse navbar-collapse-2  opacitiy-md" id="navbarSupportedContent">
					<div class="text-right  mt-3">
						<button class="close-button "> &times </button>
					</div>

					<ul class="navbar-nav me-auto  mb-lg-0 center-links">
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Služby
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Monitorujeme
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<ul class="navbar-nav om-links-right ">
					<li class="row om-nav-prihlaseni">
						<a class="col nav-link om-col-prihlaseni" href="#">
							<img class="om-link-prihlaseni" src="img/profil.svg">
						</a>
					</li>
					<a class="row h-100 om-nav-kosik" href="#">
						<div class="col-1 kosik-icon">
							<div>
								<img class="kosik-image" src="img/kosik.svg">
							</div>
							<div class="badge rounded-pill bg-light text-dark kosik-mnozstvi">
								2
							</div>
						</div>
						<div class="om-link-kosik col">2 460 Kč</div>
					</a>
					</li>
					<li class="om-nav-monitoring">
						<a class="om-link-monitoring row d-flex" href="#">
							<img class="col-1 p-0 location-icon" src="img/location.svg">
							<span class="col om-text-monitoring">Můj Monitoring</span>
						</a>
					</li>
				</ul>
				<button class="navbar-toggler om-navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

		</nav>
		<div class="megamenu-monitorujeme">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
		</div>
		<div class="megamenu-sluzby">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
	</header>

	<a href="javascript:" id="return-to-top"><img src="img/sipka.svg"></a>
	<main>
		<section class="om-product-show">
			<div class="row">
				<figcaption class="col-xl">
					<div class="product-container">
						<h1 class="product-nadpis ">
							GPS Online monitoring vozidel sníží vaše náklady.
							<span class=" text-red">Sledujte.</span>

						</h1>
						<p class="product-popis">
							Zamezte neoprávněným jízdám, podvodům při tankování a jiným činnostem navyšujícím vaše
							náklady.
						</p>
						<div class="product-redbutton">
							<a class="" href="#">
								Co monitorujeme
							</a>
						</div>
						<div class="product-cena">
							<a href="#">
								<img src="img/sipkacena.svg">
								Již od <b>180Kč</b> / měsíc
							</a>
						</div>
					</div>
				</figcaption>
				<figure class="col-xl-7 product-image">
					<div class="position-relative">
						<img src="img/productphoto.png">
						<div class="cenovka-zelena">
							<p class="cenovka-popis mt-3">
								Již od
							</p>
							<p class="cenovka-cena">
								180Kč
							</p>
							<p class="cenovka-popis">
								za měsíc
							</p>
						</div>
					</div>
				</figure>

			</div>
		</section>
		<section class="om-poskytujeme">
			<h1 class="om-nadpis">
				Poskytujeme služby
			</h1>
			<div class="row om-sluzby-seznam">
				<div class=" col-md om-sluzby-card om-sluzby-card-gps ms-md-0">
					<h2 class="om-sluzby-card-nadpis">Monitorování <br> přes GPS</h2>
					<div class="om-sluzby-card-odkaz">
						<a href="#">
							<img src="img/sipkacena.svg">
							Více informací
						</a>
					</div>
				</div>
				<div class=" col-md  om-sluzby-card om-sluzby-card-kniha">
					<h2 class="om-sluzby-card-nadpis">Elektronická <br> kniha jízd </h2>
					<div class="om-sluzby-card-odkaz">
						<a href="#">
							<img src="img/sipkacena.svg">
							Více informací
						</a>
					</div>
				</div>
				<div class=" col-md  om-sluzby-card om-sluzby-card-zabezpeceni me-md-0">
					<h2 class="om-sluzby-card-nadpis">Funkce zabezpečení <br>vozidla </h2>
					<div class="om-sluzby-card-odkaz">
						<a href="#">
							<img src="img/sipkacena.svg">
							Více informací
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="om-prehled">
			<div class="om-prehled-content">
				<h1 class="om-nadpis">
					Mějte přehled o všem, co je v pohybu odkudkoli
				</h1>
				<p class="om-popis">
					Dokážeme monitorovat téměř cokoliv
				</p>
				<div class="om-prehled-seznam row">
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container">
								<div class="om-prehled-card-img om-prehled-card-img-auto">
									<img class="" src="img/auto.svg">
								</div>
								<div class="om-prehled-card-text om-prehled-card-text-auto">Osobní auta</div>
							</div>
						</a>
					</div>
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container">
								<div class="om-prehled-card-img om-prehled-card-img-nakladak">
									<img class="" src="img/nakladak.svg">
								</div>
								<div class="om-prehled-card-text">Nákladní auta</div>
							</div>
						</a>
					</div>
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container">
								<div class="om-prehled-card-img om-prehled-card-img-bagr">
									<img class="" src="img/bagr.svg">
								</div>
								<div class="om-prehled-card-text">Stavební stroje</div>
							</div>
						</a>
					</div>
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container">
								<div class="om-prehled-card-img om-prehled-card-img-autobus">
									<img class="" src="img/autobus.svg">
								</div>
								<div class="om-prehled-card-text">Autobusy</div>
							</div>
						</a>
					</div>
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container">
								<div class="om-prehled-card-img om-prehled-card-img-lode">
									<img class="" src="img/lode.svg">
								</div>
								<div class="om-prehled-card-text">Lodě a plavidla</div>
							</div>
						</a>
					</div>
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container">
								<div class="om-prehled-card-img om-prehled-card-img-zasilky">
									<img class="" src="img/zasilka.svg">
								</div>
								<div class="om-prehled-card-text">Zásilky</div>
							</div>
						</a>
					</div>
					<div class="om-prehled-card col-md ">
						<a href="#">
							<div class="om-prehled-card-container position-relative" style="border-right: none;">
								<span class="badge  om-nove-osoby">NOVÉ</span>
								<div class="om-prehled-card-img om-prehled-card-img-osoby">
									<img class="" src="img/osoba.svg">
								</div>
								<div class="om-prehled-card-text">Osoby</div>
							</div>
						</a>
					</div>
				</div>
			</div>

		</section>
		<section class="row om-demo-eshop">
			<div class="col om-demo-eshop-card om-demo-image">
				<a href="#">
					<div class="w-100 h-100 om-demo-img">
						<div class="om-demo-eshop-content">
							<span class="om-demo-eshop-tag">demo</span>
							<div class="om-demo-eshop-nadpis">
								Vyzkoušejte si ZDARMA, jak pracuje monitorovací systém
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col om-demo-eshop-card om-eshop-image">
				<a href="#">
					<div class="w-100 h-100 om-eshop-img">
						<div class="om-demo-eshop-content">
							<span class="om-demo-eshop-tag">e-shop</span>
							<div class="om-demo-eshop-nadpis">
								Konfigurujte jednoduše v e-shopu vaše požadavky
							</div>
						</div>
					</div>

				</a>
			</div>
		</section>
		<section class="row om-clanky">
			<div class="col om-clanky-popis-container">
				<h1 class="om-nadpis text-left">
					Monitorujeme pro vás články
				</h1>
				<p class="om-clanky-popis">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer vulputate sem a nibh rutrum.
				</p>
				<div class="om-clanky-white-button position-relative">
					<a href="#" class="stretched-link">
						Všechny články<img src="img/sipka.svg">
					</a>
				</div>
			</div>
			<article class="col om-clanky-card">
				<a href="#">
					<div class="om-clanky-hover-image">
						<img src="img/mobilvolant.png" alt="">
					</div>
					<p class="om-clanky-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-clanky-nadpis-2">Od nového roku je povinné vést knihu jízd</h2>
				</a>
			</article>
			<article class="col om-clanky-card">
				<a href="#">
					<div class="om-clanky-hover-image">
						<img src="img/vzory.png" alt="">
					</div>
					<p class="om-clanky-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-clanky-nadpis-2">Ke stažení - vzory knihy jízd</h2>
				</a>
			</article>
			<article class="col om-clanky-card me-0">
				<a href="#">
					<div class="om-clanky-hover-image">
						<img src="img/kolo.png" alt="">
					</div>
					<p class="om-clanky-datum">24.5.2020 · Vybavení</p>
					<h2 class="om-clanky-nadpis-2">Spouštíme novinku, monitoring elektro kol</h2>
				</a>
			</article>

		</section>
	</main>


	<footer class="main-footer">
		<section class="footer-kontakty row d-block d-xl-flex ">
			<div class="col-xl-3 footer-kontakty-logo">
				<img width="170px" src="img/logo.svg">
			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-email">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-email.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						email
					</div>
					<div class="footer-kontakty-odkaz">
						<a href="mailto:info@online-monitoring.cz">info@online-monitoring.cz</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-telefon">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-phone.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						Telefon
					</div>
					<div class="footer-kontakty-odkaz ">
						<a href="tel:+420 776 551 331">+420 776 551 331</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl p-0 ">
				<div class="footer-kontakt-button position-relative">
					<a class="stretched-link" href="#">Nezávazná potávka</a>

				</div>
			</div>

		</section>
		<section>

		</section>
		<section class="footer-odkazy row">
			<div class="col-xl">
				<p class="footer-odkazy-nadpis">
					O.S.E. Security Consulting, s.r.o.
				</p>
				<p class="footer-odkazy-adresa">
					Plucárna 3560/1<br>
					695 01 Hodonín<br>
					Česká republika
				</p>
				<div class="footer-trust-pilot">
					<img src="img/trustpilot.png" alt="">
				</div>
			</div>
			<div class="col-xl footer-odkazy-sluzby">
				<p class="footer-odkazy-nadpis">
					Služby
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						GPS Sledování
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Elektronická kniha jízd
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zabezpečení vozidel
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme">
				<p class="footer-odkazy-nadpis">
					Monitorujeme
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osobní auta
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Nákladní auta

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Stavební stroje
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Autobusy
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Lodě a plavidlo
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zásilky
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osoby
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zvířata
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme-online">
				<p class="footer-odkazy-nadpis">
					Online monitoring
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ukázka systému
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Přihlášení do systému

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Pro partnery
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Blog
					</a>
				</p>



				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ke stažení
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Kontakty
					</a>
				</p>


			</div>
		</section>
		<section class="footer-copyright row">
			<div class="col-sm footer-copyright-text">
				© 2021 Online-Monitoring.cz
			</div>
			<div class="col-md d-none d-md-flex"></div>
			<div class="col-sm footer-copyright-logo">
				<img src="img/logo2.png">
			</div>
		</section>
	</footer>


	<script src="js/scripts.js"></script>
</body>