<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/kontakty.css">

	<title>Online Monitoring</title>
	<meta name="description" content="Online Monitoring">




</head>

<body>
	<header>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark om-navbar">
			<div class="container-fluid om-container flex-nowrap">
				<a class="navbar-brand om-logo" href="#"><img src="img/logo.svg"></a>

				<div class="collapse navbar-collapse d-none d-xl-flex" id="navbarNav">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item om-link ">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-sluzby" href="#">Služby</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-monitorujeme" href="#">Monitorujeme</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<div class=" collapse navbar-collapse navbar-collapse-2  opacitiy-md" id="navbarSupportedContent">
					<div class="text-right  mt-3">
						<button class="close-button "> &times </button>
					</div>

					<ul class="navbar-nav me-auto  mb-lg-0 center-links">
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Služby
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Monitorujeme
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<ul class="navbar-nav om-links-right ">
					<li class="row om-nav-prihlaseni">
						<a class="col nav-link om-col-prihlaseni" href="#">
							<img class="om-link-prihlaseni" src="img/profil.svg">
						</a>
					</li>
					<a class="row h-100 om-nav-kosik" href="#">
						<div class="col-1 kosik-icon">
							<div>
								<img class="kosik-image" src="img/kosik.svg">
							</div>
							<div class="badge rounded-pill bg-light text-dark kosik-mnozstvi">
								2
							</div>
						</div>
						<div class="om-link-kosik col">2 460 Kč</div>
					</a>
					</li>
					<li class="om-nav-monitoring">
						<a class="om-link-monitoring row d-flex" href="#">
							<img class="col-1 p-0 location-icon" src="img/location.svg">
							<span class="col om-text-monitoring">Můj Monitoring</span>
						</a>
					</li>
				</ul>
				<button class="navbar-toggler om-navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

		</nav>
		<div class="megamenu-monitorujeme">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
		</div>
		<div class="megamenu-sluzby">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
	</header>

	<main class="om-monitorujeme-main">
		<header class="om-header">
			<div class="om-header-wrapper">
				<div class="om-site-location">
					<a class="om-site-location-first" href="#">Úvod</a> <a class="om-site-location-second"
						href="#">Kontakty</a>
				</div>
				<h1 class="om-header-nadpis">
					Kontakty
				</h1>
			</div>
		</header>

		<section class="row om-contact-section d-block d-lg-flex">

			<div class="col-lg p-0 om-contact-heading-container">
				<h2 class="om-main-heading">V případě jakýchkoliv <br> dotazů nás neváhejte <br> kontaktovat</h2>

			</div>


			<div class="col-lg om-headquarters">
				<div class="om-headquarters-container">
					<p class="om-contact-information"><b>O.S.E. Security Consulting, s.r.o.</b></p>
					<p class="om-contact-information">Plucárna 3560/1 </p>
					<p class="om-contact-information">695 01 Hodonín</p>
					<p class="om-contact-information"> Česká republika</p>

					<a href="#" class="om-show-map">Zobrazit na mapě</a>
				</div>
			</div>
			<div class="col-lg om-contact-business">
				<div class="om-contact-business-container">
					<p class="om-contact-information"><b>IČ</b> - 26305305</p>
					<p class="om-contact-information"><b>DIČ</b> - CZ26305305</p>
					<p class="om-contact-registration">Zápis v OR vedeném Městským soudem v Brně, <br> oddíl C, vložka
						42840
					</p>
				</div>
			</div>
		</section>
		<section class="row om-person-section d-block d-lg-flex ">

			<div class="col-lg p-0 om-contact-heading-container-2">
				<h2 class="om-main-heading">Kontaktní osoby<br> Online Monitoring</h2>

			</div>


			<div class="col-lg om-person om-oldrich">
				<div class="om-person-container">
					<p class="om-person-name">Oldřich Šrámek</p>
					<p class="om-person-job">OBCHODNÍ ODDĚLENÍ</p>
					<p class="om-person-tel"><a href="tel:+420604266961">+420 604 266 961</a></p>
					<p class="om-person-email"><a href="mailto:info@online-monitoring.cz">info@online-monitoring.cz</a>
					</p>
				</div>
			</div>
			<div class="col-lg om-person om-miroslava">
				<div class="om-person-container">
					<p class="om-person-name">Miroslava Michálková</p>
					<p class="om-person-job">Finanční účtárna</p>
					<p class="om-person-tel"><a href="tel:+420 518 322 092">+420 518 322 092</a></p>
					<p class="om-person-email"><a href="mailto:ucto@online-monitoring.cz">ucto@online-monitoring.cz</a>
					</p>
				</div>
			</div>
		</section>
		<section class="row om-map">
			<div class="col-sm">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59424.20332245997!2d17.103812075963237!3d48.83525556545517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47132e57bfff235d%3A0x6012f8a24f59b480!2sO.S.E.%20Security%20Consulting%2C%20s.r.o.!5e0!3m2!1scs!2scz!4v1617806639637!5m2!1scs!2scz"
					width="100%" height="495" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			</div>
		</section>



		<footer class="main-footer">
			<section class="footer-kontakty row d-block d-xl-flex ">
				<div class="col-xl-3 footer-kontakty-logo">
					<img width="170px" src="img/logo.svg">
				</div>
				<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-email">
					<figure class="col-3 p-0 footer-kontakty-ikona">
						<img src="img/footer-email.svg">
					</figure>
					<figcaption class="col p-0">
						<div class="footer-kontakty-nadpis">
							email
						</div>
						<div class="footer-kontakty-odkaz">
							<a href="mailto:info@online-monitoring.cz">info@online-monitoring.cz</a>
						</div>


					</figcaption>

				</div>
				<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-telefon">
					<figure class="col-3 p-0 footer-kontakty-ikona">
						<img src="img/footer-phone.svg">
					</figure>
					<figcaption class="col p-0">
						<div class="footer-kontakty-nadpis">
							Telefon
						</div>
						<div class="footer-kontakty-odkaz ">
							<a href="tel:+420 776 551 331">+420 776 551 331</a>
						</div>


					</figcaption>

				</div>
				<div class="col-xl p-0 ">
					<div class="footer-kontakt-button position-relative">
						<a class="stretched-link" href="#">Nezávazná potávka</a>

					</div>
				</div>
			</section>
			<section>
			</section>
			<section class="footer-odkazy row">
				<div class="col-xl">
					<p class="footer-odkazy-nadpis">
						O.S.E. Security Consulting, s.r.o.
					</p>
					<p class="footer-odkazy-adresa">
						Plucárna 3560/1<br>
						695 01 Hodonín<br>
						Česká republika
					</p>
					<div class="footer-trust-pilot">
						<img src="img/trustpilot.png" alt="">
					</div>
				</div>
				<div class="col-xl footer-odkazy-sluzby">
					<p class="footer-odkazy-nadpis">
						Služby
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							GPS Sledování
						</a>
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Elektronická kniha jízd
						</a>
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Zabezpečení vozidel
						</a>
					</p>
				</div>
				<div class="col-xl footer-odkazy-monitorujeme">
					<p class="footer-odkazy-nadpis">
						Monitorujeme
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Osobní auta
						</a>
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Nákladní auta

						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Stavební stroje
						</a>
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Autobusy
						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Lodě a plavidlo
						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Zásilky
						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Osoby
						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Zvířata
						</a>
					</p>
				</div>
				<div class="col-xl footer-odkazy-monitorujeme-online">
					<p class="footer-odkazy-nadpis">
						Online monitoring
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Ukázka systému
						</a>
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Přihlášení do systému

						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Pro partnery
						</a>
					</p>
					<p class="footer-odkazy-odkaz">
						<a href="#">
							Blog
						</a>
					</p>



					<p class="footer-odkazy-odkaz">
						<a href="#">
							Ke stažení
						</a>
					</p>

					<p class="footer-odkazy-odkaz">
						<a href="#">
							Kontakty
						</a>
					</p>


				</div>
			</section>
			<section class="footer-copyright row">
				<div class="col-sm footer-copyright-text">
					© 2021 Online-Monitoring.cz
				</div>
				<div class="col-md d-none d-md-flex"></div>
				<div class="col-sm footer-copyright-logo">
					<img src="img/logo2.png">
				</div>
			</section>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			crossorigin="anonymous"></script>
		<script src="js/scripts.js"></script>
</body>