<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/monitorujeme.css">
	<link rel="stylesheet" href="css/carousel.css">


	<title>Online Monitoring</title>
	<meta name="description" content="Online Monitoring">




</head>

<body>
	<header>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark om-navbar">
			<div class="container-fluid om-container flex-nowrap">
				<a class="navbar-brand om-logo" href="#"><img src="img/logo.svg"></a>

				<div class="collapse navbar-collapse d-none d-xl-flex" id="navbarNav">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item om-link ">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-sluzby" href="#">Služby</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<div class="position-relative">
								<a class="nav-link om-link-a om-drop-link-monitorujeme" href="#">Monitorujeme</a>
							</div>
						</li>
						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<div class=" collapse navbar-collapse navbar-collapse-2  opacitiy-md" id="navbarSupportedContent">
					<div class="text-right  mt-3">
						<button class="close-button "> &times </button>
					</div>

					<ul class="navbar-nav me-auto  mb-lg-0 center-links">
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Služby
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>
						<li class="nav-item dropdown ">
							<span class="om-link dropdown-toggle " id="navbarDarkDropdownMenuLink" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Monitorujeme
							</span>
							<ul class="dropdown-menu dropdown-menu-dark om-dropdownmenu"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Osobní auta</a></li>
								<li><a class="dropdown-item" href="#">Osoby</a></li>
								<li><a class="dropdown-item" href="#">Autobusy</a></li>
								<li><a class="dropdown-item" href="#">Nákladní auta</a></li>
								<li><a class="dropdown-item" href="#">Lodě a plavidla</a></li>
								<li><a class="dropdown-item" href="#">Stavební stroje</a></li>
								<li><a class="dropdown-item" href="#">Zásilky</a></li>

							</ul>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">Ukázka systému</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">E-shop</a>
						</li>

						<li class="nav-item om-link">
							<a class="nav-link om-link-a" href="#">kontakty</a>
						</li>
					</ul>


				</div>
				<ul class="navbar-nav om-links-right ">
					<li class="row om-nav-prihlaseni">
						<a class="col nav-link om-col-prihlaseni" href="#">
							<img class="om-link-prihlaseni" src="img/profil.svg">
						</a>
					</li>
					<a class="row h-100 om-nav-kosik" href="#">
						<div class="col-1 kosik-icon">
							<div>
								<img class="kosik-image" src="img/kosik.svg">
							</div>
							<div class="badge rounded-pill bg-light text-dark kosik-mnozstvi">
								2
							</div>
						</div>
						<div class="om-link-kosik col">2 460 Kč</div>
					</a>
					</li>
					<li class="om-nav-monitoring">
						<a class="om-link-monitoring row d-flex" href="#">
							<img class="col-1 p-0 location-icon" src="img/location.svg">
							<span class="col om-text-monitoring">Můj Monitoring</span>
						</a>
					</li>
				</ul>
				<button class="navbar-toggler om-navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

		</nav>
		<div class="megamenu-monitorujeme">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
		</div>
		<div class="megamenu-sluzby">

			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class=" monitoring-odkaz megamenu-auta">Osobní auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-autobusy">Autobusy</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="monitoring-odkaz megamenu-osoby">Osoby
						</a>
						<span class="badge  om-nove">NOVÉ</span>
					</div>
				</div>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-nakladak"> Nákladní
							auta</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-lode"> Lodě a plavidla</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz "></a>
			</div>
			<div class="row monitoring-odkazy">
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-bagr"> Stavební stroje
						</a>
					</div>
				</div>
				<div class="col">
					<div class="position-relative">
						<a href="#" class="col monitoring-odkaz megamenu-zasilka"> Zásilky</a>
					</div>
				</div>
				<a href="#" class="col monitoring-odkaz"></a>
			</div>
	</header>
	<a href="javascript:" id="return-to-top"><img src="img/sipka.svg"></a>
	<main class="om-monitorujeme-main">
		<header class="om-header">
			<div class="om-header-wrapper">
				<div class="om-site-location">
					<a class="om-site-location-first" href="#">Úvod</a> <a class="om-site-location-second"
						href="#">Monitorování
						přes GPS</a>
				</div>
				<h1 class="om-header-nadpis">
					Monitorujeme okolí
				</h1>
				<p class="om-header-popis">
					Co všechno umíme monitorovat a jaké parametry monitoringu jsou možné? </p>
			</div>
		</header>
		<section class="om-monitorujeme-container" id="monitorujeme">
			<ul class="nav nav-tabs om-navtab" id="myTab" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="osobni-auta-tab" data-bs-toggle="tab"
						data-bs-target="#osobni-auta" type="button" role="tab" aria-controls="osobni-auta"
						aria-selected="true">Osobní auta</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="nakladni-auta-tab" data-bs-toggle="tab" data-bs-target="#nakladni-auta"
						type="button" role="tab" aria-controls="nakladni-auta" aria-selected="false">Nákladní
						auta</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="stavebni-stroje-tab" data-bs-toggle="tab"
						data-bs-target="#stavebni-stroje" type="button" role="tab" aria-controls="stavebni-stroje"
						aria-selected="false">Stavební
						stroje</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="autobusy-tab" data-bs-toggle="tab" data-bs-target="#autobusy"
						type="button" role="tab" aria-controls="autobusy" aria-selected="false">Autobusy</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="lode-plavidla-tab" data-bs-toggle="tab" data-bs-target="#lode-plavidla"
						type="button" role="tab" aria-controls="lode-plavidla" aria-selected="false">Lodě a
						plavidla</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="zasilky-tab" data-bs-toggle="tab" data-bs-target="#zasilky"
						type="button" role="tab" aria-controls="zasilky" aria-selected="false">Zásilky</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="osoby-tab" data-bs-toggle="tab" data-bs-target="#osoby" type="button"
						role="tab" aria-controls="osoby" aria-selected="false">Osoby</button>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="osobni-auta" role="tabpanel"
					aria-labelledby="osobni-auta-tab">
					<div class="row">
						<figure class="col-lg om-monitoring-obrazek">
							<img class="om-monitoring-mainimage" src="img/osobniauta.png">
							<div class="product-redbutton om-monitoring-redbutton">
								<a href="#" class="">
									Chci nabídku na míru
								</a>
							</div>
						</figure>
						<figcaption class="col-lg om-monitoring-popis">
							<div class="om-monitoring-size">
								<div class="om-monitoring-icon"><img src="img/auto-ikona.svg"></div>
								<h1 class="om-obtext-nadpis">Monitorování a zabezpečení osobních aut</h1>
								<p class="om-obtext-popis">
									Ať už hledáte GPS sledování vozidel, knihu jízd nebo rovnou zabezpečení auta proti
									krádeži, rádi Vám poskytneme ty
									nejlepší služby pro Vaše vozidlo a Vaše bezpečí.
								</p>
								<p class="om-obtext-popis">Statistiky našich zákazníků ukazují po zavedení systému
									Online
									Monitoring okamžitý pokles spotřeby pohonných hmot průměrně o 32 %, protože zamezili
									podvodům při tankování.</p>
								<ul class="om-seznam-funkci">
									<li>Sledujte vše, co je v pohybu</li>
									<li>Odkudkoliv na mobilu, tabletu či počítači </li>
									<li>Provázanost s knihou jízd</li>
									<li>Rychlý a intuitivní
										systém</li>
								</ul>
								<div class="product-cena">
									<a href="#">
										<img src="img/sipkacena.svg">
										Již od <b>180Kč</b> / měsíc
									</a>
								</div>
							</div>
						</figcaption>
					</div>
					<section class="om-carousel">
						<h2 class="om-carousel-nadpis">Mějte přehled o všem, co je v pohybu</h2>
						<div class="carousel-wrap">
							<div class="owl-carousel">
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">
										<img class="om-carousel-card-image-new" src="img/novinka.png">
										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fds.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>
								<div class="item om-carousel-card">
									<div class="om-carousel-card-image">

										<img class="om-carousel-card-image-main" src="img/fdgfd.png">
										<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
									</div>
									<div class="om-carousel-card-heading">
										WORKER BADGEPLUS
									</div>
									<div class="om-carousel-card-body">
										<ul class="om-carousel-card-list">
											<li class="om-carousel-card-list-distress">
												tisňové tlačítko
											</li>
											<li class="om-carousel-card-list-fall">
												detekce pádu
											</li>
											<li class="om-carousel-card-list-waterproof">
												voděodolnost
											</li>
											<li class="om-carousel-card-list-lowbattery">
												nízkoenergetické sezonzory
											</li>
										</ul>
									</div>
									<div class="om-carousel-card-footer">
										<div class="om-carousel-card-link">
											<a href="#">

												Více informací
											</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</section>
				</div>

				<div class="tab-pane fade" id="nakladni-auta" role="tabpanel" aria-labelledby="nakladni-auta-tab">...
				</div>
				<div class="tab-pane fade" id="stavebni-stroje" role="tabpanel" aria-labelledby="stavebni-stroje-tab">
					...
				</div>
				<div class="tab-pane fade" id="autobusy" role="tabpanel" aria-labelledby="autobusy-tab">...
				</div>
				<div class="tab-pane fade" id="lode-plavidla" role="tabpanel" aria-labelledby="lode-plavidla-tab">...
				</div>
				<div class="tab-pane fade" id="zasilky" role="tabpanel" aria-labelledby="zasilky-tab">...
				</div>
				<div class="tab-pane fade" id="osoby" role="tabpanel" aria-labelledby="osoby-tab">...
				</div>
			</div>
		</section>
		<section class="om-bike-banner">
			<div class="om-bike-banner-container">
				<div class="om-bike-banner-logo">
					<img src="img/logo.svg">
				</div>
				<div class="om-bike-banner-body">
					<h1 class="om-bike-banner-heading">Už nikdy Vám neukradnou kolo, nemusíte se bát</h1>
					<div class="om-bike-banner-text">Rádi Vám poskytneme zabezpečení vašeho majetku</div>
					<div class="product-redbutton om-bike-banner-button">
						<a class="" href="#">
							Chci nabídku na míru
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class=" om-machinery">
			<div class="row">
				<figure class="col-lg om-monitoring-obrazek">

					<img class="om-monitoring-mainimage" src="img/bagr.png">
					<div class="product-redbutton om-monitoring-redbutton">
						<a href="#" class="">
							Chci nabídku na míru
						</a>
					</div>
				</figure>
				<figcaption class="col-lg om-monitoring-popis">
					<div class="om-monitoring-size">
						<div class="om-monitoring-icon"><img src="img/bagr-icon.svg"></div>
						<h1 class="om-obtext-nadpis">Monitorování stavebních strojů a techniky</h1>
						<p class="om-obtext-popis om-obtext-popis-machinery">
							Ať už hledáte GPS sledování vozidel, knihu jízd nebo rovnou zabezpečení auta proti
							krádeži, rádi Vám poskytneme ty
							nejlepší služby pro Vaše vozidlo a Vaše bezpečí.
						</p>

						<ul class="om-seznam-funkci">
							<li>Sledujte vše, co je v pohybu</li>
							<li>Odkudkoliv na mobilu, tabletu či počítači </li>
							<li>Provázanost s knihou jízd</li>
							<li>Rychlý a intuitivní
								systém</li>
						</ul>
						<div class="product-cena">
							<a href="#">
								<img src="img/sipkacena.svg">
								Již od <b>180Kč</b> / měsíc
							</a>
						</div>
					</div>
				</figcaption>
			</div>
		</section>
		<section class=" om-carousel om-machinery-products ">
			<h2 class="om-carousel-nadpis">Mějte přehled o všem, co je v pohybu</h2>
			<div class="carousel-wrap ">
				<div class="owl-carousel">
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">
							<img class="om-carousel-card-image-new" src="img/novinka.png">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fds.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>
		<section class=" om-truck">
			<div class="row">
				<figure class="col-lg om-monitoring-obrazek">
					<img class="om-monitoring-mainimage" src="img/truck.jpg">
					<div class="product-redbutton om-monitoring-redbutton">
						<a href="#" class="">
							Chci nabídku na míru
						</a>
					</div>
				</figure>
				<figcaption class="col-lg om-monitoring-popis">
					<div class="om-monitoring-size">
						<div class="om-monitoring-icon om-truck-icon"><img src="img/truck-icon.svg"></div>
						<h1 class="om-obtext-nadpis">Monitorování a zabezpečení nákladních aut</h1>
						<p class="om-obtext-popis ">
							Ať už hledáte GPS sledování vozidel, knihu jízd nebo rovnou zabezpečení auta proti krádeži,
							rádi Vám poskytneme ty nejlepší služby pro Vaše vozidlo a Vaše bezpečí.
						</p>

						<ul class="om-seznam-funkci">
							<li>Sledujte vše, co je v pohybu</li>
							<li>Odkudkoliv na mobilu, tabletu či počítači </li>

						</ul>
						<div class="product-cena">
							<a href="#">
								<img src="img/sipkacena.svg">
								Již od <b>180Kč</b> / měsíc
							</a>
						</div>
					</div>
				</figcaption>
			</div>
		</section>
		<section class=" om-carousel om-truck-products ">
			<h2 class="om-carousel-nadpis">Mějte přehled o všem, co je v pohybu</h2>
			<div class="carousel-wrap ">
				<div class="owl-carousel">
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">
							<img class="om-carousel-card-image-new" src="img/novinka.png">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fds.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>
					<div class="item om-carousel-card">
						<div class="om-carousel-card-image">

							<img class="om-carousel-card-image-main" src="img/fdgfd.png">
							<img class="om-carousel-card-transport" src="img/dopravazdarma.png">
						</div>
						<div class="om-carousel-card-heading">
							WORKER BADGEPLUS
						</div>
						<div class="om-carousel-card-body">
							<ul class="om-carousel-card-list">
								<li class="om-carousel-card-list-distress">
									tisňové tlačítko
								</li>
								<li class="om-carousel-card-list-fall">
									detekce pádu
								</li>
								<li class="om-carousel-card-list-waterproof">
									voděodolnost
								</li>
								<li class="om-carousel-card-list-lowbattery">
									nízkoenergetické sezonzory
								</li>
							</ul>
						</div>
						<div class="om-carousel-card-footer">
							<div class="om-carousel-card-link">
								<a href="#">

									Více informací
								</a>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>
		<section class="om-contactus row">
			<div class="col-lg-6 om-contactus-container">
				<div class="om-contactus-icon">
					<img src="img/email.svg">
				</div>
				<h1 class="om-contactus-nadpis">Napište nám</h1>
				<div class="om-contactus-email-body">
					Máte dotaz nebo hledáte specialistu na monitoring? Na vaší zprávu odpovíme nejpozději do 24 hodin.
				</div>
				<div class="product-redbutton om-contactus-button">
					<a class="" href="#">
						Chci poslat zprávu
					</a>
				</div>

			</div>
			<div class="col-lg-6 om-contactus-container  om-contactus-lg-border">
				<div class="om-contactus-icon">
					<img src="img/call.svg">
				</div>
				<h1 class="om-contactus-nadpis">Zavoláme vám</h1>
				<div class="om-contactus-email-body">
					Nechte nám na sebe číslo. Zavoláme vám a se vším poradíme.
				</div>
				<form class="om-contactus-form">
					<div class="row">
						<div class="col om-contactus-input-container">
							<input type="tel" placeholder="Zadejte svůj telefon" class="om-contactus-input">
						</div>
						<div class="product-redbutton om-contactus-button col-4 mt-0">
							<a class="" href="#">
								Odeslat
							</a>
						</div>
				</form>
			</div>
			</div>
		</section>
	</main>


	<footer class="main-footer">
		<section class="footer-kontakty row d-block d-xl-flex ">
			<div class="col-xl-3 footer-kontakty-logo">
				<img width="170px" src="img/logo.svg">
			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-email">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-email.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						email
					</div>
					<div class="footer-kontakty-odkaz">
						<a href="mailto:info@online-monitoring.cz">info@online-monitoring.cz</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl-4 p-0 row footer-kontakt footer-kontakt-telefon">
				<figure class="col-3 p-0 footer-kontakty-ikona">
					<img src="img/footer-phone.svg">
				</figure>
				<figcaption class="col p-0">
					<div class="footer-kontakty-nadpis">
						Telefon
					</div>
					<div class="footer-kontakty-odkaz ">
						<a href="tel:+420 776 551 331">+420 776 551 331</a>
					</div>


				</figcaption>

			</div>
			<div class="col-xl p-0 ">
				<div class="footer-kontakt-button position-relative">
					<a class="stretched-link" href="#">Nezávazná potávka</a>

				</div>
			</div>

		</section>
		<section>

		</section>
		<section class="footer-odkazy row">
			<div class="col-xl">
				<p class="footer-odkazy-nadpis">
					O.S.E. Security Consulting, s.r.o.
				</p>
				<p class="footer-odkazy-adresa">
					Plucárna 3560/1<br>
					695 01 Hodonín<br>
					Česká republika
				</p>
				<div class="footer-trust-pilot">
					<img src="img/trustpilot.png" alt="">
				</div>
			</div>
			<div class="col-xl footer-odkazy-sluzby">
				<p class="footer-odkazy-nadpis">
					Služby
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						GPS Sledování
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Elektronická kniha jízd
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zabezpečení vozidel
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme">
				<p class="footer-odkazy-nadpis">
					Monitorujeme
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osobní auta
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Nákladní auta

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Stavební stroje
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Autobusy
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Lodě a plavidlo
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zásilky
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Osoby
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Zvířata
					</a>
				</p>
			</div>
			<div class="col-xl footer-odkazy-monitorujeme-online">
				<p class="footer-odkazy-nadpis">
					Online monitoring
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ukázka systému
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Přihlášení do systému

					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Pro partnery
					</a>
				</p>
				<p class="footer-odkazy-odkaz">
					<a href="#">
						Blog
					</a>
				</p>



				<p class="footer-odkazy-odkaz">
					<a href="#">
						Ke stažení
					</a>
				</p>

				<p class="footer-odkazy-odkaz">
					<a href="#">
						Kontakty
					</a>
				</p>


			</div>
		</section>
		<section class="footer-copyright row">
			<div class="col-sm footer-copyright-text">
				© 2021 Online-Monitoring.cz
			</div>
			<div class="col-md d-none d-md-flex"></div>
			<div class="col-sm footer-copyright-logo">
				<img src="img/logo2.png">
			</div>
		</section>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/scripts.js"></script>
</body>